/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.versions = [
        'compileSdk'    : 27,
        'buildTools'    : '27.0.3',
        'minSdk'        : 19,
        'targetSdk'     : 27,
        'supportLibrary': '27.1.0',
        'glide'         : '4.2.0',
        'picasso'       : '2.5.2',
]
ext.deps = [
        'support': [
                'v4': "com.android.support:support-v4:${versions.supportLibrary}",
                'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                'appCompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
        ],

        'rx2'    : [
                'core'         : 'io.reactivex.rxjava2:rxjava:2.1.3',
                'rxpermissions': 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
        ],

        'glide'  : "com.github.bumptech.glide:glide:${versions.glide}",
        'picasso': "com.squareup.picasso:picasso:${versions.picasso}",
        'imagezoom': "it.sephiroth.android.library.imagezoom:library:1.0.4",


]


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
